# demo_chat_be

./: .Jenkinsfile  .dockerignore  .env  Dockerfile  HTTPS.MD  HTTPS_JP.MD  README.md  build.gradle  docker-compose.yml  keystore.p12  settings.gradle  stop.sh
.github/workflows/: docker-image.yml
dml/: init-data.sql
gradle/: libs.versions.toml
src/main/java/co/jp/xeex/chat/: ApplicationContextProvider.java  ChatApplication.java  PasswordEncryptor.java
src/main/java/co/jp/xeex/chat/base/: ChatControllerBase.java  ControllerBase.java  EntityBase.java  IdEntity.java  PageInfo.java  RepositoryBase.java  RequestBase.java  ResponseBody.java  ServiceBase.java  ServiceBaseImpl.java
src/main/java/co/jp/xeex/chat/common/: AppConstant.java  RestApiEndPoints.java
src/main/java/co/jp/xeex/chat/config/: CorsConfig.java
src/main/java/co/jp/xeex/chat/domains/admin/dto/: UserDto.java
src/main/java/co/jp/xeex/chat/domains/auth/changepwd/: ChangePwdController.java  ChangePwdRequest.java  ChangePwdResponse.java  ChangePwdService.java  ChangePwdServiceImpl.java
src/main/java/co/jp/xeex/chat/domains/auth/dto/: AppInfoDto.java
src/main/java/co/jp/xeex/chat/domains/auth/login/: LoginController.java  LoginRequest.java  LoginResponse.java  LoginService.java  LoginServiceImpl.java
src/main/java/co/jp/xeex/chat/domains/auth/logout/: LogoutController.java  LogoutRequest.java  LogoutResponse.java  LogoutService.java  LogoutServiceImpl.java
src/main/java/co/jp/xeex/chat/domains/auth/refeshtoken/: RefreshTokenController.java  RefreshTokenRequest.java  RefreshTokenResponse.java  RefressTokenService.java  RefressTokenServiceImpl.java
src/main/java/co/jp/xeex/chat/domains/chat/: ChatAction.java  ChatController.java  ChatEndPoints.java  ChatMessageBroadcastService.java  ChatMessageBroadcastServiceImpl.java  ChatMessageDto.java  ChatService.java  ChatServiceImpl.java  SocketBrokerConfig.java  SocketEventListener.java  SocketHandshakeInterceptor.java  SocketSessionStorage.java  SystemMessageDtoFactoryService.java  SystemMessageDtoFactotyServiceImpl.java  package-info.java
src/main/java/co/jp/xeex/chat/domains/chat/unread/: ChatUnReadController.java  ChatUnreadDto.java  ChatUnreadService.java  ChatUnreadServiceImpl.java  GetChatUnreadRequest.java  GetChatUnreadReseponse.java  SetChatUnreadRequest.java  SetChatUnreadResponse.java
src/main/java/co/jp/xeex/chat/domains/chatmngr/service/: UserService.java  UserServiceImpl.java
src/main/java/co/jp/xeex/chat/domains/dto/: package-info.java
src/main/java/co/jp/xeex/chat/domains/file/delete/: DeleteFileController.java  DeleteFileRequest.java  DeleteFileResponse.java  DeleteFileService.java  DeleteFileServiceImpl.java
src/main/java/co/jp/xeex/chat/domains/file/download/: DownloadFileController.java  DownloadFileRequest.java  DownloadFileResponse.java  DownloadFileService.java  DownloadFileServiceImpl.java
src/main/java/co/jp/xeex/chat/domains/file/dto/: FileConfigDto.java  FileDto.java
src/main/java/co/jp/xeex/chat/domains/file/enums/: FileClassify.java  FileType.java
src/main/java/co/jp/xeex/chat/domains/file/stream/: StreamController.java  StreamRequest.java  StreamService.java  StreamServiceImpl.java
src/main/java/co/jp/xeex/chat/domains/file/upload/: UploadFileController.java  UploadFileRequest.java  UploadFileResponse.java  UploadFileService.java  UploadFileServiceImpl.java
src/main/java/co/jp/xeex/chat/domains/taskmngr/dto/: OrderFieldDto.java  SelectFilterDto.java  TaskDto.java
src/main/java/co/jp/xeex/chat/domains/taskmngr/enums/: TaskPriority.java  (+1 more)
src/main/java/co/jp/xeex/chat/domains/usecase/: UseCaseController.java  UseCaseRequest.java  UseCaseResponse.java  UseCaseService.java  UseCaseServiceImpl.java
src/main/java/co/jp/xeex/chat/encryption/: EncodeService.java  EncodeServiceImpl.java  JasyptConfig.java
src/main/java/co/jp/xeex/chat/entity/: ChatFile.java  ChatFriend.java  ChatGroup.java  ChatGroupMember.java  ChatMessage.java  Department.java  File.java  MessageTask.java  Task.java  TaskFile.java  UnreadMessage.java  User.java
src/main/java/co/jp/xeex/chat/exception/: BusinessException.java  CommonException.java  CommonExceptionImpl.java
src/main/java/co/jp/xeex/chat/lang/resource/: MessageResourceConfig.java  ResourceMessageController.java  ResourceMessageItem.java  ResourceMessageLevels.java  ResourceMessageRequestDto.java  ResourceMessageResponseDto.java  ResourceMessageService.java  ResourceMessageServiceImpl.java  ResourceMessageTypes.java
src/main/java/co/jp/xeex/chat/repository/: AdminRepository.java  ChatFileRepository.java  ChatFriendRepository.java  ChatGroupMemberRepository.java  ChatGroupRepository.java  ChatMessageRepository.java  DepartmentRepository.java  FileRepository.java  MessageTaskRepository.java  TaskFileRepository.java  TaskRepository.java  UnreadMessageRepository.java  UserRepository.java
src/main/java/co/jp/xeex/chat/token/: JwtAuthenticationFilter.java  JwtTokenConfig.java  JwtTokenService.java  JwtTokenServiceImpl.java  TokenClaimData.java  TokenConsts.java  TokenType.java
src/main/java/co/jp/xeex/chat/util/: ConvertUtil.java  DateTimeUtil.java  DtoConverterUtil.java  EnvironmentUtil.java  FileUtil.java
src/main/java/co/jp/xeex/chat/validation/: DateConstraint.java  DateConstraintValidator.java  DtoValidateConsts.java  DtoValidateService.java  DtoValidateServiceImpl.java  ValidationAble.java
src/main/resources/: application.properties  banner.txt  log4j.properties  message_bussiness_vi.properties  message_information_ja.properties  message_system_exception_en.properties
src/main/scripts/: setenv.sh  start.bat  start.sh
src/test/resources/: application.properties
(+180 files in other folders)
