plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.4'
}
group = 'colla'
version = '0.0.1-SNAPSHOT'
java {
	sourceCompatibility = '17'
}
bootJar {
	archiveFileName = 'xeex_collab.jar'
}
configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}
repositories {
	mavenCentral()
}
dependencies {
    annotationProcessor "org.mapstruct:mapstruct-processor:1.5.5.Final"
    annotationProcessor "org.projectlombok:lombok-mapstruct-binding:0.2.0"
    annotationProcessor 'org.projectlombok:lombok'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    implementation "com.google.code.gson:gson:+"
    implementation "com.mysql:mysql-connector-j:8.2.0"
    implementation "com.sun.xml.bind:jaxb-core:2.3.0.1"
    implementation "com.sun.xml.bind:jaxb-impl:2.3.3"
    implementation "io.jsonwebtoken:jjwt:0.9.1"
    implementation "javax.validation:validation-api:2.0.1.Final"
    implementation "javax.xml.bind:jaxb-api:2.3.1"
    implementation "log4j:log4j:+"
    implementation "org.apache.maven.plugins:maven-resources-plugin:+"
    implementation "org.apache.poi:poi-ooxml:+"
    implementation "org.mapstruct:mapstruct:1.5.5.Final"
    implementation "org.projectlombok:lombok:1.18.20"
    implementation "org.springframework.boot:spring-boot-configuration-processor"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework.boot:spring-boot-starter-security"
    implementation "org.springframework.boot:spring-boot-starter-validation"
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.security:spring-security-config"
    implementation "org.springframework.security:spring-security-crypto:6.2.1"
    implementation 'com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.3'
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
	// Required for loading environment variables from a .env file
    implementation 'io.github.cdimascio:java-dotenv:5.2.2'
    implementation 'javax.annotation:javax.annotation-api:+'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
	// Required for PEM keystore support
    implementation group: 'de.dentrassi.crypto', name: 'pem-keystore', version: '2.4.0'
	// Necessary for WebSocket support
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-websocket', version: '3.2.5'
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.10.2"
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

